// 57. Написать программу упорядочивания по убыванию элементов каждой строки двумерного массива.

// Извините, здесь со мной что-то случилось на нервной почве, и я забыла, как делать сортировку
// одномерного массива: в одном цикле протаскиваем  элемент, сравнивая с соседними, а дальше.. провал.
// Чтобы выйти из ступора, написала пока через ступенчатый массив (он был у Сергея). Работает!

void PrintArray(int[][] matrix) 
{ 
              for (int i = 0; i < matrix.Length; i++) 
              { 
                            for (int j = 0; j < matrix[0].Length; j++) 
                            { 
                                          Console.Write(matrix[i][j] + " "); 
                            } 
                            Console.WriteLine(); 
              } 
} 

int[][] Arr = new int[][] 
{
              new int[] {34, 21, 17, 52},
              new int[] {4, 32, 8, 114},
              new int[] {112, 7, 5, 81}
};

Console.WriteLine("Исходный массив");
PrintArray(Arr);

for (int i = 0; i < Arr.Length; i++) 
              { 
                            Array.Sort(Arr[i]);
              } 

Console.WriteLine("Изменённый массив с сортированными строками");
PrintArray(Arr);