// 63. Сформировать трехмерный массив не повторяющимися двузначными числами показать его построчно
//на экран, выводя индексы соответствующего элемента

int[,,] Arr3D = new int[3,5,7];

for (int i = 0; i < Arr3D.GetLength(0); i ++)
{
              for (int j = 0; j < Arr3D.GetLength(1); j ++)
              {
                            for (int k = 0; k < Arr3D.GetLength(2); k ++)
                            {
                                          Arr3D[i, j, k] = new Random().Next(10,100);
                                          Console.Write($"{Arr3D[i, j, k]} [{i},{j},{k}]  ");
                            }
                            Console.WriteLine("");
              }
              Console.WriteLine("");
}

//Как теоретик, я просто решила проверить, нельзя ли апроксимировать способ создания двумерного массива на трёхмерный. Работает!
// Хотя, возможно, решение должно быть сложнее?